<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_bg"
    tools:context=".JournalEntryActivity">

    <TextView
        android:id="@+id/journalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/journalText"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_90sdp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Type Message.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journalDate"
        app:layout_constraintVertical_bias="0.074" />

    <ImageView
        android:id="@+id/journalImg"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journalText"
        app:layout_constraintVertical_bias="0.158"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journalImg"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/journalCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="camera"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp"/>

        <Button
            android:id="@+id/journalImgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp"/>

        <Button
            android:id="@+id/journalSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>